
Thor uses the following PHYSICAL memory regions:

0000'0000'0001'0000
	Length: 4 KiB (= 1 Page)
	AP initialization trampoline

0000'0000'0001'1000
	Length: 4 KiB (= 1 Page)
	AP trampoline data area

Thor uses the following VIRTUAL memory regions:

FFFF'8001'0000'0000 to FFFF'8001'FFFF'FFFF
	Length: 1 GiB
	Physical memory window
	Referenced in eir/src/main.cpp, thor/src/paging.cpp

FFFF'8002'0000'0000
	Length: (unlimited)
	Kernel heap
	Referenced in thor/src/core.cpp

FFFF'FFFF'8000'0000
	Length: (unlimited)
	Kernel code and data
	Referenced in thor/src/link.ld

