
project('managarm', 'cpp')
add_project_arguments('--std=c++17', language: ['cpp'])
compiler = meson.get_compiler('cpp')

proto_lite_dep = dependency('protobuf-lite')

protoc = find_program('protoc')

lib_helix_dep = compiler.find_library('helix')
lib_cofiber_dep = compiler.find_library('cofiber')

subdir('libarch/')
subdir('protocols/clock/')
subdir('protocols/fs/')
subdir('protocols/hw/')
subdir('protocols/mbus/')
subdir('protocols/usb/')
subdir('core/drm/')
subdir('core/virtio/')
subdir('mbus/')
subdir('posix/subsystem/')
subdir('posix/init/')
subdir('drivers/libblockfs/')
subdir('drivers/libevbackend/')
subdir('drivers/block/ata')
subdir('drivers/gfx/bochs/')
subdir('drivers/gfx/intel/')
subdir('drivers/gfx/virtio/')
subdir('drivers/gfx/plainfb/')
subdir('drivers/kbd/')
subdir('drivers/uart/')
subdir('drivers/usb/hcds/uhci/')
subdir('drivers/usb/hcds/ehci/')
subdir('drivers/usb/devices/hid/')
subdir('drivers/usb/devices/storage/')
subdir('drivers/virtio/')
subdir('utils/runsvr/')

subdir('drivers/clocktracker')

