
Thor uses the following PHYSICAL memory regions:

0000'0000'0001'0000
	Length: 4 KiB (= 1 Page)
	AP initialization trampoline

0000'0000'0001'1000
	Length: 4 KiB (= 1 Page)
	AP trampoline data area

Thor uses the following VIRTUAL memory regions:

FFFF'8000'0000'0000
	Length: (unlimited)
	Physical memory window
	Referenced in eir/src/main.cpp, thor/src/paging.cpp

FFFF'E000'0000'0000
	Length: 1 GiB
	Kernel heap
	Referenced in thor/src/core.cpp

FFFF'F000'0000'0000
	Length: 256MiB
	Log ring buffer memory
	Referenced in eir/main.cpp, thor/generic/core.cpp

FFFF'FE00'0001'0000
	Eir information struct
	Referenced in eir/arch/x86/load_{32,64}.S and eir/arch/x86/main.cpp

FFFF'FFFF'8000'0000
	Length: (unlimited)
	Kernel code and data
	Referenced in thor/src/link.ld

