namespace "managarm::kerncfg";

enum Error {
	SUCCESS = 0,
	ILLEGAL_REQUEST = 1,
	WOULD_BLOCK = 2
}

message GetCmdlineRequest 1 {
head(128):
}

consts GetBufferContentsFlags uint64 {
	// Only retrieve a single record instead of filling up the buffer
	ONE_RECORD = 1,
	// Do not wait for the buffer to be filled, return WOULD_BLOCK instead
	NO_WAIT = 2
}

message GetBufferContentsRequest 2 {
head(128):
	uint64 watermark;
	uint64 size;
	uint64 dequeue;
	uint64 flags;
}

message SvrResponse 3 {
head(128):
	Error error;

	tags {
		tag(1) uint64 size;
		tag(2) uint64 effective_dequeue;
		tag(3) uint64 new_dequeue;
	}
}

message GetMemoryInformationRequest 4 {
head(128):
}

message GetMemoryInformationResponse 5 {
head(128):
	Error error;
	uint64 total_usable_memory;
	uint64 available_memory;
	uint64 memory_unit;
}

message GetNumCpuRequest 6 {
head(128):
}

message GetNumCpuResponse 7 {
head(128):
	Error error;
	uint64 num_cpu;
}

message GetCpuInfoRequest 8 {
head(128):
	uint64 cpu;
}

message GetCpuInfoResponse 9 {
head(128):
	Error error;
	uint32 cpu_family;
	uint32 model;
	uint32 stepping;
	uint32 microcode_revision;
	uint32 cpuid_level;
	uint32 physical_address_bits;
	uint32 virtual_address_bits;
	uint64 frequency_hz;
	uint32 cpu_implementer;
	uint32 cpu_architecture;
	uint32 cpu_variant;
	uint32 cpu_part;
	uint32 cpu_revision;
	uint64 bogo_mips;
	uint64 hart_id;
	uint32 apic_id;
	uint32 clflush_size;
	uint32 cache_alignment;
	uint32 fpu;
	uint32 fpu_exception;
	uint32 write_protect;
tail:
	string vendor_id;
	string model_name;
	string flags;
	string bugs;
	string features;
	string isa;
	string mmu;
	string uarch;
}
