namespace "managarm::kerncfg";

enum Error {
	SUCCESS = 0,
	ILLEGAL_REQUEST
}

message GetCmdlineRequest 1 {
head(128):
}

message GetBufferContentsRequest 2 {
head(128):
	uint64 watermark;
	uint64 size;
	uint64 dequeue;
}

message SvrResponse 3 {
head(128):
	Error error;

	tags {
		tag(1) uint64 size;
		tag(2) uint64 effective_dequeue;
		tag(3) uint64 new_dequeue;
	}
}

message GetMemoryInformationRequest 4 {
head(128):
}

message GetMemoryInformationResponse 5 {
head(128):
	Error error;
	uint64 total_usable_memory;
	uint64 available_memory;
	uint64 memory_unit;
}
