namespace "managarm::kerncfg";

enum Error {
	SUCCESS = 0,
	ILLEGAL_REQUEST = 1,
	WOULD_BLOCK = 2
}

message GetCmdlineRequest 1 {
head(128):
}

consts GetBufferContentsFlags uint64 {
	// Only retrieve a single record instead of filling up the buffer
	ONE_RECORD = 1,
	// Do not wait for the buffer to be filled, return WOULD_BLOCK instead
	NO_WAIT = 2
}

message GetBufferContentsRequest 2 {
head(128):
	uint64 watermark;
	uint64 size;
	uint64 dequeue;
	uint64 flags;
}

message SvrResponse 3 {
head(128):
	Error error;

	tags {
		tag(1) uint64 size;
		tag(2) uint64 effective_dequeue;
		tag(3) uint64 new_dequeue;
	}
}
