namespace "managarm::svrctl";

// --------------------------------------------------------------------------------------
// Kernel <-> userspace protocol.
// --------------------------------------------------------------------------------------

enum Errors {
	SUCCESS = 0,
	ILLEGAL_REQUEST = 1,
	// For FileUploadResponse: Client needs to send data.
	DATA_REQUIRED = 2,
	DATA_MISMATCH = 3,
	// For DeviceBindResponse: The driver cannot bind to this device.
	DEVICE_NOT_SUPPORTED = 4
}

struct File {
	string path;
}

struct Description {
	string name;
	string exec;
	File[] files;
}

message FileUploadRequest 1 {
head(128):
	string name;
	uint8 with_data;
}

message FileUploadResponse 2 {
head(128):
	Errors error;
}

message RunServerRequest 3 {
head(128):
	string name;
}

message RunServerResponse 4 {
head(128):
	Errors error;
}

message DeviceBindRequest 5 {
head(128):
	int64 mbus_id;
}

message DeviceBindResponse 6 {
head(128):
	Errors error;
}
